# etude-copilot-speckit

./: README.adoc
accueil-client/: .env  .env.development  .env.production  .gitignore  .prettierrc  BACKEND_MOCK.md  DEVELOPMENT.md  Dockerfile  OVERVIEW.md  README.md  db.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  server.js  tsconfig.json
accueil-client/.specify/memory/: constitution.md
accueil-client/docs/: IMPLEMENTATION_CONSTITUTION_STATUS.md  RAPPORT_EVALUATION_GITHUB_COPILOT.md  REFACTORING_CLIENTFORM.md  TASKS_OPENAPI_V2.md
accueil-client/public/: index.html  manifest.json
accueil-client/src/: App.css  App.tsx  index.css
accueil-client/src/__tests__/: validation.test.ts
accueil-client/src/components/: ClientForm.css  ClientForm.tsx  ClientList.css  ClientList.tsx
accueil-client/src/hooks/: useClientForm.ts
accueil-client/src/hooks/__tests__/: useClientForm.test.ts
accueil-client/src/services/: api.ts
accueil-client/src/types/: api.ts
accueil-client/src/utils/: validation.ts
connaissance-client/: CHANGELOG.md  Dockerfile  RAPPORT_IMPLEMENTATION_PUT_MODIFIER_CLIENT.md  README.adoc  README.md  SUIVI_PRODUCTIVITE_COMPLET.md  entrypoint.sh  pom.xml
connaissance-client/.github/agents/: task.md
connaissance-client/.github/appmod/custom-tasks/audit-java-1764055482634/: template_audit_java.md
connaissance-client/.specify/memory/: constitution.md  features-new.md  features.md
connaissance-client/architecture/diags/: .$ConnaissanceClient-UseCases.drawio.bkp  .$cclient-architecture-c4.drawio.bkp  ArchitectureDifferences.drawio  ConnaissanceClient-UseCases.drawio  cclient-architecture-c4.drawio  cclient-c4-model.dsl  connaissance-client.dsl
connaissance-client/connaissance-client-api/: dependency-tree.txt  pom.xml
connaissance-client/connaissance-client-api/src/main/resources/: connaissance-client-api.yaml
connaissance-client/connaissance-client-app/: dependencies.txt  pom.xml
connaissance-client/connaissance-client-app/src/main/java/com/sqli/workshop/ddd/connaissance/client/: ConnaissanceClientApplication.java
connaissance-client/connaissance-client-app/src/main/java/com/sqli/workshop/ddd/connaissance/client/config/: DatabaseConfiguration.java  MongoClientWrapper.java  SecurityConfig.java
connaissance-client/connaissance-client-app/src/main/java/com/sqli/workshop/ddd/connaissance/client/health/: ApiIgnHealthIndicator.java
connaissance-client/connaissance-client-app/src/main/resources/: application.yml
connaissance-client/connaissance-client-app/src/test/java/com/sqli/workshop/ddd/connaissance/client/integration/: CircuitBreakerIntegrationTest.java  ModifierClientIntegrationTest.java
connaissance-client/connaissance-client-cp-adapter/: dependencies.txt  pom.xml
connaissance-client/connaissance-client-db-adapter/: dependency-tree.txt  pom.xml
connaissance-client/connaissance-client-domain/: dependencies.txt  pom.xml
connaissance-client/connaissance-client-event-adapter/: dependency-tree.txt  pom.xml
connaissance-client/connaissance-client-event-adapter/src/main/resources/: adresse-asyncapi-3.yaml
connaissance-client/docs/: API_EXAMPLES.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  STATE_OF_DOCUMENTATION.md
connaissance-client/docs/migration/: PUT-modifier-client.md
connaissance-client/docs/monitoring/: alerts.yml  grafana-modifier-client.json
connaissance-client/k8s/: cclient-deployment.yaml  kube.logs  logs.txt
connaissance-client/reports/: javadoc_coverage.txt
connaissance-client/scripts/: generate_javadoc_stubs.py  generate_javadoc_stubs_rich.py  javadoc_coverage.py
connaissance-client/specs/: architecture-principles.md  feature-PUT-modifier-client.md  features-specification.md
connaissance-client/specs/feature-PUT-modifier-client/: coverage-report.md  plan.md  tasks.md
connaissance-client/specs/feature-PUT-modifier-client/contracts/: openapi.yaml
connaissance-client/tests/jmeter/reports/connaissance-client-tests_2024-03-04T09:20/: index.html  statistics.json
connaissance-client/tests/jmeter/reports/connaissance-client-tests_2024-03-04T09:20/content/js/: dashboard.js  graph.js
connaissance-client/tests/jmeter/reports/connaissance-client-tests_2024-03-04T09:20/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
connaissance-client/tests/jmeter/reports/connaissance-client-tests_2024-03-04T09:52/: index.html  statistics.json
connaissance-client/tests/jmeter/results/: connaissance-client-tests.jtl
connaissance-client/tests/local_kafka/: create_kafka.sh  docker-compose.yml  launch_broker.sh  launch_control_center.sh  launch_schema_registry.sh  start_kafka.sh
(+18 files in other folders)
